@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    background-color: #f2f2f2;
}

.container{
    position: relative;
    width: 380px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);  
    padding:40px 30px 50px 30px;
}

.container header{
    font-size: 35px;
    font-weight: 600;
}

.container form{
   margin: 40px 0;
}

form .field{
    width: 100%;
    margin-bottom: 20px;
}

form .field.shake{
    animation: shake 0.3s ease-in-out ;
}

@keyframes shake {
    0%,100%{
        margin-left: 0;
    }    
    20%,80%{
        margin-left: -12px;
    }
    40%,60%{
        margin-left: 0 ;
    }
}

form .field .input-area{
    position: relative;
}

form input,select{
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    border-top: none ;
    border-left: none;
    border-right: none;
}

form .field.error input{
    border-color: #dc3545;
}

form .field.error select{
    border-color: #dc3545;
}

form input ::placeholder{
    color:#bfbfbf;
    font-size:17px;
}

form .field i{
    position:absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform:translateY(-50%) ;
}


form .field .icon{
    left: 15px;
    color:#bfbfbf;
}

form .field .error-icon{
    right: 15px;
    color:#dc3545;
}

form .field .error-txt{
    margin-top: 5px;
    color:#dc3545;
    text-align: left;
}

form .field .error{
    display: none;
}

form .field.error .error{
    display: block;
}

form .pass-link{
    text-align: left;
    margin-top: -10px;
}

.container a{
    color: #5372f0;
    text-decoration: none;
}

.container a:hover{
    text-decoration: underline;
}

form input[type="submit"]{
    margin-top: 30px;
    border: none;
    background-color: #5372f0;
    color: #fff;
    cursor: pointer;
    border-radius: 25px;
}

@media (max-width: 700px) {
    .container{
        width: 75%;
    }
    
}

.container .sign{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px 30px 10px 30px;
}

form select{
    padding:0 10px 0 40px;
    font-size:17px;
}

@media (max-height: 700px) {
    .sign{
        height: 75vh;
        overflow: scroll;
    }
}

.sign {
  display: none;
}

.login.hidden,.sign.hidden {
  display: none;
}

.login.visible,.sign.visible {
  display: block;
}
